{
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "installCommand": "yarn install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/mockServiceWorker.js",
      "destination": "/mockServiceWorker.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/mockServiceWorker.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": {
      "description": "Mock API URL - used by Mock Service Worker",
      "example": "http://localhost:3001"
    }
  }
}
